#pragma once

#define COLOR_NUMBER 6

#define LIGHT_RED_LOW 0,129,99
#define LIGHT_RED_HIGH 4,255,255
#define DARK_RED_LOW 170,110,50
#define DARK_RED_HIGH 180,220,150
#define ORANGE_LOW 8,100,100
#define ORANGE_HIGH 18,240,220
#define GREEN_LOW 35,100,50
#define GREEN_HIGH 55,255,160
#define YELLOW_LOW 22,130,90
#define YELLOW_HIGH 28,255,210

#define WHITE_CIRCLE_FIRST_LOW 20, 41, 148
#define WHITE_CIRCLE_FIRST_HIGH 32, 94, 188
#define WHITE_CIRCLE_SECOND_LOW 19, 40, 113
#define WHITE_CIRCLE_SECOND_HIGH 32, 115, 166
#define WHITE_BEAR_LOW 23, 51, 134
#define WHITE_BEAR_HIGH 27, 93, 255